\:module(suggested-resources)
  .why-no-workie
    font-size: 101px

  .suggested-resource-container
    background: #f8f7f6
    border: 1px solid #cccaca
    width: 100%
    margin-bottom: 6px
    padding: 5px 10px
  .suggested-resource-row
    padding: 5px 0px
    border-bottom: 1px dotted #cccaca
    &:last-child
      border-bottom: none


\:module(resources)
  .image
    height: 150px
    background-color: #222222
    box-shadow: 0 1px 4px 0 rgba(0, 0, 0, 0.2)
    border: 4px solid #fff
    overflow: hidden
    text-align: center
    position: relative
    overflow: hidden
    cursor: pointer

    &:before
      content: ""
      position: absolute
      top: 0
      right: 0
      bottom: 0
      left: 0
      opacity: 0
      transition: opacity 150ms ease

    &:after
      content: "Upload Image"
      position: absolute
      top: 50%
      left: 50%
      transform: translate(-50%, -25%)
      opacity: 0
      transition: all 150ms ease
      color: #fff

    &:hover
      &:before
        opacity: 1

      &:after
        opacity: 1
        transform: translate(-50%, -50%)

    &.no-image
      padding: 30px
      width: 150px

      .icon
        color: rgba(0, 0, 0, 0.1)
        display: inline
        font-size: 72px
        position: relative

    .icon
      display: none

    img
      height: 100%
      max-width: 150px
      min-width: 60px
      // IE hates this
      object-fit: contain

  .info
    .resource-name
      font-size: 26px

    input.naked-field,
    select.naked-field,
    textarea.naked-field
      font-size: 16px
      height: 30px

    .label-text
      color: rgba(0,0,0,0.4)
      font-size: 16px
      margin: 0 0 5px

  .info

    .resource-name
      font-size: 26px

    .label-text
      color: rgba(0,0,0,0.4)
      font-size: 18px
      margin: 0 0 5px

    h1 input.naked-field
      font-size: 30px
      padding: 4px 8px
      margin: -4px -8px 0

    select.naked-field
      &.naked-field--block
        height: 34px
        width: 100%

    h2
      border: none

    .content_pane
      box-shadow: none

      &:first-of-type
        margin-top: 0

      .list .row .a-block
        padding: 10px 0 10px 25px

    .pane
      border-color: #edebf0

      .pane__body
        padding: 0.5rem 1.5rem

      .pane__footer
        background-image: none
        border-color: #edebf0

        .btn
          background: #fff
          border: 1px solid #edebf0
          font-size: 12px
          padding: 5px 10px

          &:hover
            border-color: rgba(0, 0, 0, 0.1)

      input, select, textarea
        color: #963522
        font-size: 20.25px
        margin: 0 0 0.625rem

        &:invalid
          color: rgba(0, 0, 0, 0.4)

    input.naked-field,
    select.naked-field,
    textarea.naked-field
      -webkit-appearance: none
      -moz-appearance: none
      appearance: none
      background: transparent
      border-radius: 2px
      border: 1px solid transparent
      box-shadow: none
      box-sizing: content-box
      cursor: pointer
      display: inline-block
      font-size: 18px
      outline: 0
      margin: 0 5px
      padding: 0 4px

      &.naked-field--block
        box-sizing: border-box
        display: block
        margin: 0

      &.naked-field--btn
        background: #fff
        border: 1px solid #edebf0
        color: #404040
        font-size: 12px
        padding: 5px 10px

        &.disabled
          cursor: not-allowed
          opacity: 0.4

        &:focus
          border-color: inherit

      &::placeholder
        color: rgba(0, 0, 0, 0.4)

      &:hover
        border-color: rgba(0, 0, 0, 0.1)

      &:focus
        border-color: rgba(0, 0, 0, 0.2)

      &[type=number]
        -moz-appearance: textfield

        &::-webkit-inner-spin-button,
        &::-webkit-outer-spin-button
          -webkit-appearance: none
          margin: 0
